# MapShopping

./: build.gradle  settings.gradle
src/main/frontend/: package.json
src/main/frontend/src/: App.js
src/main/frontend/src/assets/css/: style.scss
src/main/frontend/src/components/: FaqComponent.jsx
src/main/frontend/src/testData/: faq.json
src/main/java/com/spring/mapshopping/: MapShoppingApplication.java
src/main/java/com/spring/mapshopping/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/spring/mapshopping/controller/: Index.java  Support.java  UploadController.java
src/main/java/com/spring/mapshopping/controller/Member/: Member.java
src/main/java/com/spring/mapshopping/controller/admin/: Admin.java  AdminSupport.java
src/main/java/com/spring/mapshopping/controller/product/: CrawlDetail.java  CrawlMain.java  product.java
src/main/java/com/spring/mapshopping/domain/: AuthVO.java  Criteria.java  MemberVO.java  PageDto.java  ProAttachVO.java  Product.java  SupportVO.java
src/main/java/com/spring/mapshopping/mapper/: CrawlMapper.java  MemberMapper.java  ProAttachMapper.java  ProductMapper.java  SupportMapper.java
src/main/java/com/spring/mapshopping/service/: MemberService.java  ProductService.java  SupportService.java
src/main/java/com/spring/mapshopping/utils/: WebUtils.java
src/main/resources/: application.properties
src/test/java/com/spring/mapshopping/: MapShoppingApplicationTests.java
